<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a034e26cb2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./ico.css">
</head>

<body>
    <i class="fab fa-5x fa-github"></i>
    <h1>Sign in to GitHub</h1>
    <div id="box1">
        <form action="">
            <fieldset>
                <label for="username"><strong>Username or email address</strong></label>&nbsp
                <br>

                <input type="text" id="username" placeholder="username or email address" size="25">
                <br>

                <label for="password"><strong>Password</strong></label> &nbsp &nbsp &nbsp
                <a href="https://github.com/password_reset">Forgot password?</a>
                <br><!-- instead of href="link" we can use href="#"-->

                <input type="password" id="password" placeholder="password" size="25">
                <br>
                <br>

                <button class="button1" type="submit">Sign in</button>
                <br>
            </fieldset>
        </form>
        </div>
        <br>
        <br>
        <div class="box2">
            <fieldset class="two">
                <p>New to GitHub? <a href="#"> Create an account.</a></p>
            </fieldset>
        </div>
        <div class="box3">
            <br><br>
            <a href="">Terms</a> &nbsp
            <a href="">Privacy</a> &nbsp
            <a href="">Security</a> &nbsp
            <a href="#">Contact GitHub</a>

        </div>
</body>

</html>